# demo-rabbitMQ

./: README.txt  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/client/: OrderRetry.java
src/main/java/com/example/demo/common/: BaseException.java
src/main/java/com/example/demo/config/: RabbitConfig.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/mq/: TestCustomer.java  TestProduct.java
src/main/java/com/example/demo/service/: OrderService.java
src/main/java/com/example/demo/service/impl/: OrderServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
